
server.contextPath=/bpa-service
server.port=8098
app.timezone=UTC
#spring.main.allow-bean-definition-overriding: true

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/rainmaker_bpa_new

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgresql



##----------------------------- FLYWAY CONFIGURATIONS -----------------------------#


flyway.url=jdbc:postgresql://localhost:5432/rainmaker_bpa_new

flyway.user=postgres
flyway.password=postgres
flyway.table=public
flyway.baseline-on-migrate=true
flyway.outOfOrder=true
flyway.locations=db/migration/main
flyway.enabled=false




#Idgen Config
egov.idgen.host=http://localhost:8080/
egov.idgen.path=egov-idgen/id/_generate
egov.idgen.dcr.applicationNum.name=dcr.aplnumber
egov.idgen.dcr.applicationNum.format=PB-[cy:yyyy-MM-dd]-[SEQ_EG_TL_APL]


#mdms urls
egov.mdms.host=https://egov-micro-dev.egovernments.org
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

#Pagination
egov.bpa.default.offset=0
egov.bpa.default.limit=10
egov.bpa.max.limit=100

#EDCR 
egov.edcr.host=https://egov-dcr-galaxy.egovernments.org
egov.edcr.authtoken.endpoint=/edcr/oauth/token
egov.edcr.getPlan.endpoint=/edcr/rest/dcr/scrutinydetails

